language: elixir
elixir:
  - 1.5
otp_release:
  - 18.2

matrix:
  include:
    - elixir: 1.5
      otp_release: 18.1
    - elixir: 1.5
      otp_release: 18.0
    - elixir: 1.4
      otp_release: 18.1
    - elixir: 1.4
      otp_release: 18.2
    - elixir: 1.4
      otp_release: 18.0
    - elixir: 1.3
      otp_release: 18.0
    - elixir: 1.2
      otp_release: 18.0
